# MySchedulerWPF8

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MyScheduler.csproj  MyScheduler.sln  README.md  appsettings.json
Data/: AppDbContext.cs
Migrations/: 20260115010045_Init.Designer.cs  20260115010045_Init.cs  20260115042427_FixIsAllDayDefault.Designer.cs  20260115042427_FixIsAllDayDefault.cs  20260117002526_InitSqlServerExpress.Designer.cs  20260117002526_InitSqlServerExpress.cs  20260210122509_AddScheduleIndexes.Designer.cs  20260210122509_AddScheduleIndexes.cs  20260213112000_RefineNormalizedSearchDesign.cs  20260213123000_ShortenNormalizedColumnsForIndexSafety.cs  20260213130000_AlignTitleLengthPolicy.cs  AppDbContextModelSnapshot.cs
Models/: ScheduleItem.cs  ScheduleListItem.cs  TodoItem.cs
Repositoryies/: EfScheduleRepository.cs  IScheduleRepository.cs
Services/: ConcurrencyConflictException.cs  DialogService.cs  DomainValidationException.cs  FileExportService.cs  IDialogService.cs  IFileExportService.cs  INotificationCenterFactory.cs  IScheduleCsvService.cs  IScheduleEditorDialogService.cs  IScheduleService.cs  ITimeService.cs  NotificationCenterFactory.cs  ScheduleCsvService.cs  ScheduleEditorDialogService.cs  ScheduleService.cs  TimeService.cs  UserMessageTemplates.cs
Utils/: TimeUtil.cs
ViewModels/: ClockViewModel.cs  MainViewModel.cs  NotificationCenterViewModel.cs  NotificationGroupItem.cs  NotificationItem.cs  ScheduleBrowserViewModel.cs  ScheduleCommandViewModel.cs  ScheduleEditViewModel.cs  ScheduleExportViewModel.cs  ScheduleListStateViewModel.cs
Views/: ScheduleEditWindow.xaml  ScheduleEditWindow.xaml.cs
tests/MyScheduler.IntegrationTests/: MyScheduler.IntegrationTests.csproj
(+10 files in other folders)
